<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Webpage of Adam Holdnack</title>
    <meta name="description" content="A single page personal site">
    <meta name="author" content="Adam Michel Holdnack">
    <style>
      body {
          font-size: 14px;
          font-family: monospace;
          
          background-color: black;
          color: white;
          
          margin: 5% 20%; }
      h1 { color: red; }
      p { }
      a { font-size: 12px; }
      .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1px;
          grid-auto-rows: minmax(20px, auto);
      }
      .container-element {
          display: inline-grid;
          font-size: 13px;
          font-weight: bold;
      }
      .feet-pic {
              width: 100%;
              height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Howdy Folks!</h1>
    <p>This is the page where I put random shit.</p>
    <h2>Resume Stuff</h2>
    <div>Empty for now...</div>
    <h2>My Favorite Kaomoji</h2>
    <div class="container">
      <div class="container-element"><pre>＼(￣▽￣)／</pre></div>
      <div class="container-element"><pre>(´｡• ω •｡`)</pre></div>
      <div class="container-element"><pre>(„ಡωಡ„)</pre></div>
      <div class="container-element"><pre>(＃￣ω￣)</pre></div>
      <div class="container-element"><pre>(」°ロ°)」</pre></div>
      <div class="container-element"><pre>ヽ(￣～￣　)ノ</pre></div>
      <div class="container-element"><pre>ᕕ( ᐛ )ᕗ</pre></div>
      <div class="container-element"><pre>ლ(ಠ_ಠ ლ)</pre></div>
      <div class="container-element"><pre>(・・ ) ?</pre></div>
      <div class="container-element"><pre>(⊙_⊙)</pre></div>
      <div class="container-element"><pre>(￣▽￣)/</pre></div>
      <div class="container-element"><pre>(っಠ‿ಠ)っ</pre></div>
      <div class="container-element"><pre>(づ ◕‿◕ )づ</pre></div>
      <div class="container-element"><pre>┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴</pre></div>
      <div class="container-element"><pre>|ʘ‿ʘ)╯</pre></div>
      <div class="container-element"><pre>─=≡Σ((( つ＞＜)つ</pre></div>
      <div class="container-element"><pre>(￣o￣) zzZZzzZZ</pre></div>
      <div class="container-element"><pre>(=⌒‿‿⌒=)</pre></div>
      <div class="container-element"><pre>ʕಠᴥಠʔ</pre></div>
      <div class="container-element"><pre>ʕ ᵔᴥᵔ ʔ</pre></div>
      <div class="container-element"><pre>ʕ •ᴥ• ʔ</pre></div>
      <div class="container-element"><pre>/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\</pre></div>
      <div class="container-element"><pre>╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ</pre></div>
      <div class="container-element"><pre>(〜￣△￣)〜</pre></div>
      <div class="container-element"><pre>ヾ(⌐■_■)ノ♪</pre></div>
      <div class="container-element"><pre>( . •́ _ʖ •̀ .)</pre></div>
      <div class="container-element"><pre>(ʘ ͜ʖ ʘ)</pre></div>
      <div class="container-element"><pre>( ͠° ͟ʖ ͡°)</pre></div>
      <div class="container-element"><pre>(≖ ͜ʖ≖)</pre></div>
      <div class="container-element"><pre>(￣^￣)ゞ</pre></div>
      <div class="container-element"><pre>(╯°益°)╯彡┻━┻</pre></div>
      <div class="container-element"><pre>╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻</pre></div>
      <div class="container-element"><pre>┬─┬ノ( º _ ºノ)</pre></div>
      <div class="container-element"><pre>(⌐■_■)</pre></div>
      <div class="container-element"><pre>(◕‿◕✿)</pre></div>
      <div class="container-element"><pre>( • )( • )ԅ(≖‿≖ԅ)</pre></div>
      <div class="container-element"><pre>〜〜(／￣▽)／　〜ф</pre></div>
    </div>
    <div><a href="http://kaomoji.ru/en/">My preferred Source of free-range Kaomoji</a></div>
    <h2>Links</h2>
    <ul>
      <li><a href="mailto:webpage@mail.holdnack.net">Email Me</a>
    </ul>
    <footer>
      <img class="feet-pic"
           src="./feet.jpg"
           alt="A picture of feet I found ">
      <a href="https://www.pexels.com/@pixabay">Source of feet pic</a>
    </footer>
  </body>
